##input-re: "{{ noise_dir }}/^[0-9]+$"
{% set num_samples = num_samples | int %}

{% for i in range( num_samples ) %}
- name: "linear-{{ i }}"
  cmd: mkdir -p {{ linear_dir }}; sleep $((RANDOM % 10)); echo {{ i }} > {{ linear_dir }}/{{ i }}
  output: ./{{ linear_dir }}/{{ i }}
{% endfor %}

{% for i in range( num_samples ) %}
- name: "add-noise-{{ i }}"
  input: ./{{ linear_dir }}/{{ i }}
  output: ./{{ noise_dir }}/{{ i }}
  cmd:  mkdir -p {{ noise_dir }}; sleep $((RANDOM % 10)); echo $(($(cat {{ linear_dir }}/{{ i }}) - RANDOM % 10 + RANDOM % 10)) > {{ noise_dir }}/{{ i }}
{% endfor %}


- name: "sum"
  input-re: "./{{ noise_dir }}/[0-9]"
  output: ./{{ sum_file }}
  cmd: sum=0; for i in {{ noise_dir }}/*; do sum=$((sum + $(cat ${i}))); done; mkdir -p $(dirname {{ sum_file }}); echo ${sum} > {{ sum_file }}